<a href="https://colab.research.google.com/github/Scwain/CpE-AIDA-Lab-01/blob/main/Lab_1_Aida.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive') #mounting Gdrive

cgrades = pd.read_excel(r'/content/gdrive/My Drive/Aida/Lab1/class_grades.xlsx')#Accesing excel
display(pd.DataFrame(cgrades))#displaying data

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

       name  id  prelim_grades  midterm_grades  final_grades
0     alpha   1      94.960000          95.260       92.2192
1     aleph   2      94.960000          95.260       92.7792
2      beta   3      78.173333          94.360       84.3200
3      beth   4      78.173333          81.372       84.6400
4    cuprum   5      94.960000          95.260       92.2192
5     delta   6      84.826667          92.485       83.5792
6       eta   7      93.980000          97.300       95.6528
7   epsilon   8      60.788200          68.000       83.8672
8   foxtrot   9      94.306667          82.000       84.1472
9     gamma  10      96.406667          82.000       84.1472
10     geld  11      86.926667          92.485       82.7792
11    horus  12      78.173333          94.360       84.3200
12     iota  13      94.306667          82.000       84.1472
13     ixus  14      78.173333          94.360       84.3200
14  jakarta  15      84.826667          92.485       82.7792
15    koppa  16      84.826667          87.685       83.8672
16   lambda  17      93.980000          97.300       95.6528
17       mu  18      79.806667          83.500       81.2792
18       nu  19      75.406667          82.000       82.5472
19     neta  20      69.314000          87.685       50.3360
20  omicron  21      93.980000          97.300       95.6528
21    omega  22      79.806667          83.500       81.2792
22  phalanx  23      84.826667          92.485       82.7792
23     peta  24      94.960000          95.260       92.2192
24       pi  25      79.806667          87.460       81.2792
25    yotta  26      93.980000          97.300       94.8528
26     zeta  27      86.626667          84.850       83.8672

In [ ]:
Clist = pd.read_excel(r'/content/gdrive/My Drive/Aida/Lab1/classlists.xlsx')#Accesing excel
display(pd.DataFrame(Clist))#displaying data

     Unnamed: 0
0     201009754
1     201109795
2     201005713
3     201009855
4     201006171
..          ...
995   201108927
996   201005697
997   201005744
998   201109959
999   201109382

[1000 rows x 1 columns]

In [ ]:
##Task 1.1

firstname = (pd.DataFrame(cgrades, columns = ['name']))
lastname = ["De Guzman", "Panelo", "Togonon"]
PrelimGrades = (pd.DataFrame(cgrades, columns = ['prelim_grades']))
MidtermGrades = (pd.DataFrame(cgrades, columns = ['midterm_grades']))
FinalGrades = (pd.DataFrame(cgrades, columns = ['final_grades']))

Fname = firstname.iloc[[0, 1, 2]]
PGrade = PrelimGrades.iloc[[0, 1, 2]]
MGrade = MidtermGrades.iloc[[0, 1, 2]]
FGrade = FinalGrades.iloc[[0, 1, 2]]


print (Fname)
print (PGrade)
print (MGrade)
print (FGrade)

    name
0  alpha
1  aleph
2   beta
   prelim_grades
0      94.960000
1      94.960000
2      78.173333
   midterm_grades
0           95.26
1           95.26
2           94.36
   final_grades
0       92.2192
1       92.7792
2       84.3200

In [ ]:
#Task 1.2
#creating dictionary
dictnames= {1:Fname, 2:lastname}
dictgrades= {3:PGrade,
             4:MGrade, 
             5:FGrade}
# print(dictnames)
# print(dictgrades)
#printing sections
print ('First Name: ', Fname, )
print ('Last Name : ' ,lastname)
print ('Grades:' , dictgrades )

First Name:      name
0  alpha
1  aleph
2   beta
Last Name :  ['De Guzman', 'Panelo', 'Togonon']
Grades: {3:    prelim_grades
0      94.960000
1      94.960000
2      78.173333, 4:    midterm_grades
0           95.26
1           95.26
2           94.36, 5:    final_grades
0       92.2192
1       92.7792
2       84.3200}

<br/>
<br/>

# <center> **Task 2: Getting Class Statistics** <center>
1. Create a function **get_grades()** for computing the semestral grade of each student: <br/>
    **inputs:** **dictionary** of class grade sheet.<br/>
    **outputs** **dictionary** showing:<br/>
      - The prelim, midterms and finals grades of each student.
      - The semestral grade of each student.


2. Create a function named **get_class_stats()**.<br/>
    **inputs:** **dictionary** from **get_grades()**.<br/>
    **outputs** **dictionary** showing:<br/>
      - The lowest and highest prelim, midterm. finals and semestral grades.
      - The mean, median, mode, and standard deviation of the grades.

In [ ]:
#calculating the prelim, midterm, final grade of the students.
def get_grades(cgrades):
  prelim = cgrades["prelim_grades"]
  midterm = cgrades["midterm_grades"]
  finals = cgrades["final_grades"]

  for string in cgrades["name"]:
    SemGrade = prelim*.3 + midterm*.3 + finals*.4
    cgrades["semestral_grades"] = SemGrade
  return cgrades

print(get_grades(cgrades))

       name  id  prelim_grades  midterm_grades  final_grades  semestral_grades
0     alpha   1      94.960000          95.260       92.2192          93.95368
1     aleph   2      94.960000          95.260       92.7792          94.17768
2      beta   3      78.173333          94.360       84.3200          85.48800
3      beth   4      78.173333          81.372       84.6400          81.71960
4    cuprum   5      94.960000          95.260       92.2192          93.95368
5     delta   6      84.826667          92.485       83.5792          86.62518
6       eta   7      93.980000          97.300       95.6528          95.64512
7   epsilon   8      60.788200          68.000       83.8672          72.18334
8   foxtrot   9      94.306667          82.000       84.1472          86.55088
9     gamma  10      96.406667          82.000       84.1472          87.18088
10     geld  11      86.926667          92.485       82.7792          86.93518
11    horus  12      78.173333          94.360       84.3200          85.48800
12     iota  13      94.306667          82.000       84.1472          86.55088
13     ixus  14      78.173333          94.360       84.3200          85.48800
14  jakarta  15      84.826667          92.485       82.7792          86.30518
15    koppa  16      84.826667          87.685       83.8672          85.30038
16   lambda  17      93.980000          97.300       95.6528          95.64512
17       mu  18      79.806667          83.500       81.2792          81.50368
18       nu  19      75.406667          82.000       82.5472          80.24088
19     neta  20      69.314000          87.685       50.3360          67.23410
20  omicron  21      93.980000          97.300       95.6528          95.64512
21    omega  22      79.806667          83.500       81.2792          81.50368
22  phalanx  23      84.826667          92.485       82.7792          86.30518
23     peta  24      94.960000          95.260       92.2192          93.95368
24       pi  25      79.806667          87.460       81.2792          82.69168
25    yotta  26      93.980000          97.300       94.8528          95.32512
26     zeta  27      86.626667          84.850       83.8672          84.98988

In [ ]:
# The lowest and highest prelim, midterm. finals and semestral grades.
def  get_class_stats()

70.28

In [ ]:
def get_class_stats(cgrades):

  pgrades = cgrades["prelim_grades"]
  mgrades = cgrades["midterm_grades"]
  fgrades = cgrades["final_grades"]
  sgrades = cgrades["semestral_grades"]


  prelimsMax = pgrades.max()
  prelimsMin = pgrades.min() 
  midtermsMax = mgrades.max()
  midtermsMin = mgrades.min()
  finalsMax = fgrades.max()
  finalsMin = fgrades.min()
  Mean = sgrades.mean()
  Median = sgrades.median()
  Mode = sgrades.mode()
  StandardDev = sgrades.std()


  df = pd.DataFrame(cgrades)

### Task 3: Advanced Class Functions
1. Optimize `get_grades()` by eliminating for loops in your function.
2. Create a function named `get_similar_students()`
  
  `inputs`: two (2) class `dictionary`
  
  `outputs`: list of common student numbers.

  *Note*: The function should not contain iterative code blocks (i.e. `for` or `while` loops, or list comprehension)

# New Section